# TMDB

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roro/langlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roro/langlive/: BasicApp.kt
app/src/main/java/com/roro/langlive/db/: AppDatabase.kt  DataRepository.kt  MovieDao.kt
app/src/main/java/com/roro/langlive/model/: MovieModel.kt  PopularBody.kt
app/src/main/java/com/roro/langlive/network/: ApiService.kt
app/src/main/java/com/roro/langlive/response/: AuthenticateResult.kt  FavoriteMoviesResult.kt  MarkFavoriteResult.kt  PopularMoviesResult.kt  SessionResult.kt  TokenResult.kt
app/src/main/java/com/roro/langlive/ui/: MainActivity.kt  MarkFavoriteClickCallback.kt  MovieClickCallback.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesFragmentAdapter.kt
app/src/main/java/com/roro/langlive/viewModel/: MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: like.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movies_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roro/langlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
